html,
body {
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}


#loginform a {
  color: #92badd;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

#loginform h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
}

.success-login-pop {
  position: fixed;
  top: 0;
  background: #f0ffe0;
  color: #3c6511;
  width: 100%;
  left: 0;
  padding: 11px;
  border-bottom: 1px solid #3c6511;
  text-align: center;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s 1s, opacity 0.5s linear;
  transition-delay: 2s !important;
}


/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#loginform .btn:hover {
  background: #333;
}

#loginform .btn {
  padding: 10px 30px;
  margin: 20px auto 20px auto;
  font-family: 'Saira', sans-serif;
  background: #1961bd;
  color: #fff;
  border: none;
  font-size: 16px;
  transition: all 0.5s;
  border-radius: 6px;
  display: block;
  cursor: pointer;
}

form#loginform .input-group {
  text-align: left;
}

form#loginform .input-group label {
  margin: 10px 0 4px 0;
  display: inline-block;
}

#loginform {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 6px;
  background: #fff;
  width: 90%;
  max-width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 20px 30px 10px 30px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  /* margin-top: 60px; */
  border-bottom: 4px solid #1961bd;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

#loginform h2.inactive {
  color: #cccccc;
}

#loginform h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

#loginform input[type=button],
#loginform input[type=submit],
#loginform input[type=reset] {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  font-size: 13px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 25px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#loginform input[type=button]:hover,
#loginform input[type=submit]:hover,
#loginform input[type=reset]:hover {
  background-color: #39ace7;
}

#loginform input[type=button]:active,
#loginform input[type=submit]:active,
#loginform input[type=password]:active,
#loginform input[type=reset]:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

#loginform input[type=text],
#loginform input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  outline: none !important;
  padding: 12px 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px 5px 5px 0px;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

#loginform input[type=text]:focus,
#loginform input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

#loginform input[type=text]:placeholder,
#loginform input[type=password]:placeholder {
  color: #cccccc;
}


#loginform .customerlogin {
  width: 100px;
  margin: -40px auto 20px auto;
  background: #e4e4e4;
  height: 100px;
  line-height: 70px;
  padding: 10px;
  border-radius: 100px;
}

#loginform .customerlogin img {
  width: 100% !important;
  border-radius: 100px;
}

/* Simple CSS3 Fade-in Animation */
#loginform .underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

#loginform .error {
  color: #a90404;
  font-size: 13px;
}

.errorfound input {
  background: #fff2f2 !important;
  border: thin solid #ffd3d3 !important;
  box-shadow: none !important;
}

form#loginform.errorform {
  border-bottom: 4px solid #ca3535;
}

#loginform .underlineHover:hover {
  color: #0d0d0d;
}

#loginform .underlineHover:hover:after {
  width: 100%;
}

.navigationMenu {
  text-align: right;
}

.navigationMenu ul {
  padding: 0;
  margin: 0;
}

.logo-box img {
  display: inline-block;
  width: 110px;
  padding-top: 8px;
}


.navigationMenu ul li {
  display: inline-block;
}

.navigation-header {
  background: #ffffff;
  border-bottom: 2px solid #e0e0e0;
}

li.login-customer span {
  color: #313131;
  /* font-style: italic; */
  font-size: 13px;
  margin-left: 5px;
  padding-left: 25px;
  border-left: 1px solid #cecece;
}

li.login-customer a {
  color: #fff !important;
  background: #b30000;
  margin-left: 17px;
  padding: 10px 17px !important;
}

li.login-customer {
  margin-right: -15px;
}

.navigationMenu>ul>li>a {
  display: inline-block;
  padding: 5px 17px;
  color: #313131;
  position: relative;
  font-size: 14px;
  text-decoration: none;
}

.navigationMenu ul>li>a:before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  bottom: -7px;
  background: #0c9aa9;
  height: 2px;
  transition: all 0.5s;
}

.navigationMenu ul>li>a:hover:before,
.navigationMenu ul>li>a.active:before {
  width: 100%;
}

li.login-customer a:before {
  opacity: 0;
  display: none;
}
