.customerContainerHead {
  overflow: hidden;
  padding: 10px 0px 15px 0px;
  margin: 0 -15px;
  border-bottom: thin solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 20px;
  color: #0c9aa9;
  text-shadow: 3px 3px #ececec;

  .add-new-button {
    display: inline-block;
    vertical-align: top;
    outline: none;
    height: 30px;
    font-size: 12px;
    background: #0C9AA9;
    border: none;
    padding: 0px 14px;
    color: #fff;
    border-radius: 15px;
    margin-left: 10px;
    cursor: pointer;
  }

  .searchContainer {
    width: 40%;
    text-align: right;

    input {
      padding: 2px 17px;
      height: 30px;
      width: 80%;
      font-size: 13px;
      vertical-align: top;
      border-radius: 15px 0px 0px 15px;
      border: thin solid #ddd;
      outline: none !important;
    }

    button {
      display: inline-block;
      vertical-align: top;
      height: 30px;
      font-size: 12px;
      background: #0C9AA9;
      border: none;
      padding: 0 15px;
      color: #fff;
      border-radius: 0 15px 15px 0px;
    }
  }

}

section.customer-data {
  padding: 20px 30px 30px 30px;
  border: thin solid #ddd;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 40px;
  background: #fbfbfb;
  border-radius: 5px;
  box-shadow: 8px 8px 0px #00000017;
}

.customerTable {
  font-size: 12px;
  // border: thin solid #bbb;
  margin: 0px 15px 30px 15px;
  width: auto;
  // box-shadow: -6px 6px 5px 0px #00000047;

  .customerHeaderList {
    background: #0C9AA9;
    color: #fff;
    text-transform: uppercase;

    .row {
      >div {
        border-right: thin solid #fff;
        padding: 8px 15px;

        &:last-child {
          border-right: none;
        }
      }


    }
  }

  .customerContentList {
    background: #efefef;

    .row {
      cursor: pointer;

      >div {
        border-right: thin solid #ddd;
        padding: 8px 15px;

        &:last-child {
          border-right: none;
        }
      }

      .rowActions i {
        width: 49%;
        text-align: center;
      }
    }

    &:hover {
      background: #ddecff !important;
      box-shadow: inset 0px 0px 2px #0C9AA9;
    }

  }

  .customerContentList:nth-child(odd) {
    background: #fbfbfb;
  }


}

.btnBlock-popupbox {
  margin-bottom: 30px;
  border-top: thin solid #ddd;
  padding: 25px 15px;
  margin-top: 20px;

  .btn {
    margin-left: 10px;
  }
}

section.customer-details-section {

  h3 {
    border-top: thin solid #ddd;
    padding-top: 25px;
    margin-top: 20px;
    padding-bottom: 10px;

    &:first-child {
      border: none;
    }
  }
}


.overlay-popupbox {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0000008c;

  .container-popupbox {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 0;
    bottom: 0;
    max-width: 95%;
    max-height: 100%;
    width: 100%;
    overflow: auto;
    background: #fff;
    height: 90%;
  }

  .title-popupbox {
    position: sticky;
    top: 0;
    z-index: 9;
    background: #fff;
    width: 100%;
    padding: 20px 20px;
    overflow: hidden;
    border-bottom: thin solid #ddd;

    h2 {
      float: left;
    }

    a {
      float: right;
      color: #961919;
      font-size: 26px;
      margin-top: 0;
    }
  }
}

.radio-btn {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  border: thin solid #ddd;
  padding: 6px 20px 6px 40px;
  border-radius: 21px;

  input {
    position: absolute;
    left: 11px;
    top: 8px;
    height: 20px;
    width: 18px;
  }

  label {
    margin: 0;
  }
}

section.customer-details-section {

  h3 {
    border-top: thin solid #ddd;
    margin-top: 20px;
    padding: 10px 0 10px 20px;

    &:first-child {
      border: none;
    }
  }
}

button.btn.btn-primary.update-btn,
button.btn.btn-primary.save-btn {
  border-radius: 50px;
  padding-right: 15px;
  padding-left: 15px;
}

button.btn.btn-primary.save-btn {
  background: #0c9aa9;
  border-color: #0c9aa9;
}

.new-entry .btn.btn-primary {
  margin-top: 30px;
}

.body-popupbox {
  padding: 30px 40px;
}

.customer-details-data section h3 {
  border-bottom: thin solid #ddd;
  padding-bottom: 15px;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 20px;
  color: #0c9aa9;
  text-shadow: 3px 3px #ececec;
}

.btnBlock-customerDetails {
  margin-bottom: 30px;
  border-top: thin solid #ddd;
  padding: 25px 15px;
  margin-top: 20px;

  .btn {
    margin-left: 10px;
  }
}

.customer-details-data section {
  padding: 20px 30px 30px 30px;
  border: thin solid #ddd;
  width: 100%;
  margin-bottom: 30px;
  background: #fbfbfb;
  border-radius: 5px;
  box-shadow: 8px 8px 0px #00000017
}

.body-popupbox .customerTable {
  margin: 0;
  box-shadow: none;
  border-top: 0;
}

.noresize {
  resize: none;
}

.radio-btn {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  border: thin solid #ddd;
  padding: 6px 20px 6px 40px;
  border-radius: 21px;

  input {
    position: absolute;
    left: 11px;
    top: 8px;
    height: 20px;
    width: 18px;
  }

  label {
    margin: 0;
  }
}

button.btn.btn-add {
  position: absolute;
  right: 15px;
  padding: 5px 14px;
  border-radius: 15px;
  font-size: 12px;
  background: #efbb00;
  font-weight: 100 !important;

  i {
    margin-right: 5px;
  }
}

.btn:hover {
  background: #333333 !important;
  color: #fff !important;
  border-color: transparent !important;
}

label.custom-checkbox {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: 12px;

  input {
    margin: 0px 6px 0 0;
    position: relative;
    top: 2px;
  }
}

.form-group>label {
  font-size: 14px;
  color: #737373;
}

input[type="file"] {
  font-size: 12px;
}



.modalpopup-overlay {
  position: fixed;
  z-index: 9999;
  background: #000000dd;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  .modalpopup-heading h4 {
    border-bottom: thin solid #ddd;
    padding: 0 0 20px 0;
    margin-bottom: 20px;
  }

  .modalpopup-content {
    background: #fff;
    padding: 30px 30px;
    position: fixed;
    left: 20px;
    top: 40px;
    bottom: 20px;
    right: 20px;
    overflow: auto;
  }

  span.modalpopup-times {
    position: fixed;
    right: 20px;
    background: #fff;
    top: 8px;
    padding: 5px 10px;
  }
}


ul.documents-Thumbs {
  margin: 0;
  list-style: none;
}

ul.documents-Thumbs li {
  top: 0;
  right: 0;
  vertical-align: top;
  width: 180px;
  display: inline-block;
  background: #fff;
  position: relative;
  padding: 10px 10px;
  border-radius: 5px;
  border: thin solid #ddd;
  margin-right: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;

  &:hover {
    border: thin solid #b9b9b9;
    top: -3px;
    right: -3px;
    box-shadow: 3px 3px 0 0 #ddd;
  }

  img {
    max-width: 150px;
    max-height: 90px;
  }

  strong,
  span {
    width: 100%;
    display: inline-block;
    font-size: 13px;
  }

  a.removeImg {
    position: absolute;
    right: 0;
    top: 0;
    background: #fff;
    height: 30px;
    line-height: 30px;
    width: 30px;
    display: inline-block;
    border-radius: 60px;
    text-align: center;

    i {
      color: #b11919;
    }
  }
}

button.btn.btn-primary {
  background: #0c9aa9;
  border-color: #0c9aa9;
}

.detailstable-list {
  font-size: 12px;
  margin: 0px 15px 30px 15px;
  width: auto;
  border-top: solid thin #ddd;
}

.list-table-parent {
  font-size: 12px;
}

.customerHeaderList {
  background: #0C9AA9;
  color: #fff;
  text-transform: uppercase;

  .row {
    >div {
      border-right: thin solid #fff;
      padding: 8px 15px;

      &:last-child {
        border-right: none;
      }
    }


  }
}

.customerContentList {
  background: #efefef;

  .row {
    cursor: pointer;

    >div {
      border-right: thin solid #ddd;
      padding: 8px 15px;

      &:last-child {
        border-right: none;
      }
    }

    .rowActions i {
      width: 49%;
      text-align: center;
    }
  }

  &:hover {
    background: #ddecff !important;
    box-shadow: inset 0px 0px 2px #0C9AA9;
  }

}

.customerContentList:nth-child(odd) {
  background: #fff;
}
