

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay.show {
    visibility: visible;
    opacity: 1;
    z-index: 9999;
  }
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  .popup.error {
    border-bottom: 3px solid #dc3545;
  }
  .popup.error h2 {
    color: #dc3545;
  }
  .popup.error h2:before {
    content: "Error";
  }
  .popup.error h2:after {
    content: "\f05c";
  }
  .popup.info h2:after {
    content: "\f05a";
  }
  .popup.info {
    border-bottom: 3px solid #1176bd;
  }
  .popup.info h2 {
    color: #1176bd;
  }
  .popup.info h2:before {
    content: "Information";
  }
  .popup.success h2:after {
    content: "\f00c";
  }
  .popup.success {
    border-bottom: 3px solid #1c790c;
  }
  .popup.success h2 {
    color: #1c790c;
  }
  .popup.success h2:before {
    content: "Success";
  }
  .popup.warning h2:after {
    content: "\f06a";
  }
  .popup.warning {
    border-bottom: 3px solid #d07d00;
  }
  .popup.warning h2 {
    color: #d07d00;
  }
  .popup.warning h2:before {
    content: "Warning";
  }
  .popup h2 {
    font-size: 26px;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: thin solid #eaeaea;
  }
  .popup .close {
    position: absolute;
    top: 10px;
    right: 20px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup h2:after {
    content: "";
    font-family: fontawesome;
    position: absolute;
    left: -30px;
    pointer-events: none;
    top: -60px;
    font-size: 160px;
    opacity: 0.15;
  }
  
  .popup .content {
    overflow: hidden;
    padding: 10px 0;
    font-size: 14px;
  }
  
  .popup a.close .fa {
    font-size: 16px;
    position: relative;
    top: -5px;
  }
  