section.customer-data {
  padding: 30px 30px 30px 30px;
  border: thin solid #ddd;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 40px;
  background: #fbfbfb;
  border-radius: 5px;
  box-shadow: 8px 8px 0px #00000017;
}

.customer-data .card-body {
  padding-top: 14px;
}

.customer-data .card {
  margin-bottom: 30px;
}


.dashboardHeading {
  font-size: 25px;
  overflow: hidden;
  padding: 0px 0px 10px 0;
  margin: 0;
  color: #0c9aa9;
  text-shadow: 2px 2px #ececec;
}

.customerContainerHead {
  overflow: hidden;
  margin-bottom: 9px;
}

.customer-data .col-xl-6.col-xxl-5.d-flex h5.card-title {
  font-size: 22px;
  overflow: hidden;
  padding: 3px 0px 10px 0;
  margin: 2px 0 0 0;
  border-bottom: thin solid #ddd;
  color: #0c9aa9;
  text-shadow: 2px 2px #ececec;
}

.customer-data .col-xl-6.col-xxl-7 h5.card-title {
  font-size: 20px;
  overflow: hidden;
  padding: 0px 0px 0px 0;
  margin: 0;
  color: #0c9aa9;
  text-shadow: 2px 2px #ececec;
}

section.customer-data .card-header {
  background: #ffffff;
}

.brandStockDetails {
  border-top: thin solid #ddd;
  padding-top: 20px;
}

ul.brandStocklist {
  padding: 0;
  margin: 0 0px 0 -5px;
  list-style: none;
}

ul.brandStocklist li {
  display: inline-block;
  width: 24%;
  position: relative;
  padding: 8px 15px;
  border-radius: 30px;
  background: #fff;
  box-sizing: border-box;
  border: thin solid #dfdfdf;
  margin: 6px;
}


ul.brandStocklist li span {
  position: absolute;
  right: 0;
  display: inline-block;
  right: 13px;
  font-size: 12px;
  padding: 0 9px;
  color: #fff;
  background: #333333;
  line-height: 22px;
  border-radius: 30px;
}
